# online-ecommerce-platform

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/onlineecommerce/dao/: ProductDAO.java
src/main/java/com/onlineecommerce/exception/: InvalidProductException.java
src/main/java/com/onlineecommerce/gui/: ProjectGUI.java
src/main/java/com/onlineecommerce/model/: DigitalProduct.java  Product.java  Sellable.java
src/main/java/com/onlineecommerce/service/: AutoSaveThread.java  ECommerceService.java
src/main/java/com/onlineecommerce/util/: DBConfig.java  DBConnection.java
src/online/ecommerce/platform/: AutoSaveThread.java  DBConnection.java  DigitalProduct.java  ECommerceService.java  InvalidProductException.java  Product.java  ProductDAO.java  ProjectGUI.java  Sellable.java  db.properties
web-app/: pom.xml
web-app/src/main/java/com/onlineecommerce/web/: CartServlet.java  DashboardServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java
web-app/src/webapp/: cart.jsp  dashboard.jsp  error.jsp  index.jsp  landing.jsp  login.jsp  orders.jsp  products.jsp
web-app/src/webapp/WEB-INF/: web.xml
web-app/src/webapp/WEB-INF/includes/: footer.jsp  header.jsp
web-app/src/webapp/assets/css/: login.css  styles.css  theme.css
web-app/src/webapp/assets/js/: validation.js
